/* Basic Body Structure */

* {
	margin: 0;
	padding: 0;
	font-size: 100%;
    word-wrap: break-word;
}	

body {
	color: #fff;
	height: 100%;
 	z-index: 100;
	font-size: 10px;
	overflow: hidden;
	overflow-y: visible;
	background-color: #000;
}

body div#body_home {
	left: 0;
	right: 0;
	bottom: 0;
    width: 100%;
	z-index: 100;
    max-height: 99.99%;
	position: absolute;
}

body[type=channel] div#body_home {
	max-height: 96.5%;
}

body .line {
 	margin-top: -1px;
}

body[dir=rtl] .sender {
    display: inline-block;
}

/* Time */

body[dir=ltr] .time {
	color: #666;
	font-size: 90%;
    white-space: nowrap; 
}

body[dir=rtl] .time {
	color: #666;
	font-size: 90%;
    white-space: nowrap; 
	padding-left: 0.4em;
    display: inline-block;
}

/* Links */

a {
    color: #0080FF;
    border-color: #0080FF;
    text-decoration: none;
    border-bottom: dotted 1px;
}

a:hover {
    color: #40A0FF;
    border-color: #40A0FF;
}

/* Topic Bar */

#topic_bar {
    top: 0;
    left: 0;
    right: 0;
    z-index: 400;
    opacity: 0.85;
    color: #00ff00;
    position: fixed;
    text-align: center;
    font-family: Monaco;
    background: #003300;
    padding: 2px 0.5em 3px;
    border-bottom: 0px solid #000;
    -webkit-box-shadow: 0 1px 5px #00ff00;
    background: -webkit-gradient(linear, left top, left bottom, from(#003300), to(#003300));
}

#topic_bar a {
    color: #0080FF;
    border-color: #0080FF;
}

#topic_bar a:hover {
    color: #0080FF;
    border-color: #0080FF;
}

/* Images */

body a img {
    border: 0;
}

body img {
    display: block;
    max-width: 95%;
    margin: 15px 15px 12px 15px;
}

/* Remember Line */

div[id=mark] {
  	position: relative;
  	z-index: 295;
  	margin-top: -1px;
  	border-bottom: 1px dotted;
  	border-color: #aaa;
  	-webkit-transition: 0.2s linear;
}

/* NOTICE/CTCP/WALLOPS */

body div.line[type*=ctcp],
body div.line[type*=notice],
body div.line[type*=wallops] {
	color: #f00;
  	z-index: 191;
	background: #400;
  	position: relative;
 	padding: 2px 5px 2px 5px;
	border-top: 1px solid #811;
	border-bottom: 1px solid #811;
}

body div[type*=notice] .sender {
	color: #f00;
	font-weight: normal;
}

/* PRIVMSG */

body div.line[type*=privmsg][highlight=false] {
 	padding: 3px 5px 3px 5px;
}

body div.line[type*=privmsg][highlight=true],
body div.line[type*=action][highlight=true] {
	font-weight: normal;
 	padding: 2px 5px 2px 5px;
	border-top: 1px solid #811;
	border-bottom: 1px solid #811;
  	background-color: #400 !important;
}

body div[type="privmsg"] .message {
	color: #aaa;
}

body div[type*=privmsg] p[type*=myself] .message {
	color: #fff;
}

body div[type*=privmsg] .sender {
	font-weight: normal;
}

/* ACTION */

body div.line[type*=action] {
 	padding: 3px 5px 3px 5px;
}

body div[type="action"] .message {
	color: #aaa;
}

body div[type*=action] .sender {
	font-weight: normal;
}

body[dir=ltr] div[type*=action] .sender:before {
	content: "\2022";
	margin-right: 0.4em;
}

body[dir=ltr] div[type*=action] .sender:after {
	content: "";
	margin-right: 0.4em;
}

body[dir=rtl] div[type*=action] .sender:before {
	content: "\2022";
	margin-left: 0.4em;
}

body[dir=rtl] div[type*=action] .sender:after {
	content: "";
	margin-left: 0.4em;
}

/* REPLY/SYSTEM/ERROR/DEBUG/INVITE */

body div.line[type*=reply],
body div.line[type*=error],
body div.line[type*=invite],
body div.line[type*=system],
body div.line[type*=debug_send],
body div.line[type*=error_reply],
body div.line[type*=debug_receive] {
	color: #777;
  	z-index: 190;
	background: #222;
  	position: relative;
 	font-weight: normal;
	padding: 2px 5px 2px 5px;
	border-top: 1px solid #444;
	border-bottom: 1px solid #444;
}

/* GENERAL EVENT */

body div.line[type*=join],
body div.line[type*=part],
body div.line[type*=kick],
body div.line[type*=quit],
body div.line[type*=kill],
body div.line[type*=nick],
body div.line[type*=mode],
body div.line[type*=website] {
	padding: 3px 5px 3px 5px;
    color: #666;
	font-weight: normal;
}

body div.line[type*=topic] {
	padding: 3px 5px 3px 5px;
    color: #666;
}

body[dir=ltr] div[type*=join] .message:before {
	content: "→";
  	color: #0c0;
  	margin-right: 0.4em;
}

body[dir=ltr] div[type*=kick] .message:before,
body[dir=ltr] div[type*=part] .message:before,
body[dir=ltr] div[type*=quit] .message:before {
	content: "←";
  	color: #e00;
  	margin-right: 0.4em;
}

body[dir=ltr] div[type*=nick] .message:before {
	content:"•";
  	color: #0c0;
  	margin-right: 0.4em;
}

body[dir=rtl] div[type*=join] .message:before {
	content: "→";
  	color: #0c0;
  	margin-left: 0.4em;
}

body[dir=rtl] div[type*=kick] .message:before,
body[dir=rtl] div[type*=part] .message:before,
body[dir=rtl] div[type*=quit] .message:before {
	content: "←";
  	color: #e00;
  	margin-left: 0.4em;
}

body[dir=rtl] div[type*=nick] .message:before {
	content:"•";
  	color: #0c0;
  	margin-left: 0.4em;
}

/* Nickname Colors */

body .inline_nickname { color: #21DB00; }

body div[type*=privmsg] .sender[type*=myself],
body div[type*=action] .sender[type*=myself] { 
	color: #aaa; 
}

body .sender[type*=normal] { color: #FFFFFF; }

/* mIRC Color Codes */

.effect[color-number='0']  { color: #ffffff; }
.effect[color-number='1']  { color: #000000; }
.effect[color-number='2']  { color: #000088; }
.effect[color-number='3']  { color: #008800; }
.effect[color-number='4']  { color: #ff0000; }
.effect[color-number='5']  { color: #880000; }
.effect[color-number='6']  { color: #880088; }
.effect[color-number='7']  { color: #ff8800; }
.effect[color-number='8']  { color: #ffff00; }
.effect[color-number='9']  { color: #00ff00; }
.effect[color-number='10'] { color: #008888; }
.effect[color-number='11'] { color: #00ffff; }
.effect[color-number='12'] { color: #0000ff; }
.effect[color-number='13'] { color: #ff00ff; }
.effect[color-number='14'] { color: #888888; }
.effect[color-number='15'] { color: #cccccc; }

.effect[bgcolor-number='0']  { background-color: #ffffff; }
.effect[bgcolor-number='1']  { background-color: #000000; }
.effect[bgcolor-number='2']  { background-color: #000088; }
.effect[bgcolor-number='3']  { background-color: #008800; }
.effect[bgcolor-number='4']  { background-color: #ff0000; }
.effect[bgcolor-number='5']  { background-color: #880000; }
.effect[bgcolor-number='6']  { background-color: #880088; }
.effect[bgcolor-number='7']  { background-color: #ff8800; }
.effect[bgcolor-number='8']  { background-color: #ffff00; }
.effect[bgcolor-number='9']  { background-color: #00ff00; }
.effect[bgcolor-number='10'] { background-color: #008888; }
.effect[bgcolor-number='11'] { background-color: #00ffff; }
.effect[bgcolor-number='12'] { background-color: #0000ff; }
.effect[bgcolor-number='13'] { background-color: #ff00ff; }
.effect[bgcolor-number='14'] { background-color: #888888; }
.effect[bgcolor-number='15'] { background-color: #cccccc; }
