@import "frameless";

@headercolor: #000;
@headerbordercolor: #888;
@posttitlecolor: #000;
@textcolor: #000;
@bgcolor: #FFF;
@linkcolor: #F02311;

html {
    background-color: @bgcolor;
}

body {
    .width(10);
    font-family: 'Merriweather', serif;
    font-size: 100%;
    color: @textcolor;
    
    margin-left: auto;
    margin-right: auto;
}

#masthead {
    display: block;
    width: 100%;
    overflow: hidden;
    padding-top: 60px;
    margin-bottom: 60px;
    h1 {
        font-size: 3.0em;
        a {
            text-decoration: none;
            color: @headercolor;            
        }
    }
    .social-icons {
        float: right;
        margin-left: 1em;
        a {
            width: 32px;
            height: 32px;
            padding-top: 15px;
            text-indent: -9999px;
            display: inline-block;
        }
        #link-email {
            background: url(/assets/images/handycons/email.png) center bottom no-repeat;
        }
        #link-twitter {
            background: url(/assets/images/handycons/twitter.png) center bottom no-repeat;
        }
        #link-facebook {
            background: url(/assets/images/handycons/facebook.png) center bottom no-repeat;
        }
        #link-linkedin {
            background: url(/assets/images/handycons/linkedin.png) center bottom no-repeat;
        }
        #link-rss {
            background: url(/assets/images/handycons/rss.png) center bottom no-repeat;
        }
            
    }    
    .about {
        font-size: 0.75em;
        text-transform: uppercase;
        color: #666;
        padding-top: 15px;
        p {
            line-height: 1.6em;
            margin: 0;
        }
        
    }

}


footer {
    border-top: 1px solid @headerbordercolor;
    margin-top: 4em;
    padding-top: 1em;
    font-size: 70%;
}

footer a {
    text-decoration: none;
}


h1 {
    font-size: 175%;
    color: @posttitlecolor;
}

h2 {
    font-size: 125%;
    margin-top: 1.5em;
}

.front-page-title {
    margin-top: 1.25em;
    border-bottom: 1px solid #CCC;
}

.front-page-post-title {
    margin-top: 0;
}

.front-page-post-description {
    margin-bottom: 1em;
}

small {
    color: @posttitlecolor;
}

p {
    margin-top: 1em;
}

a {
    color: @linkcolor;
    
}
